<!doctype html>
<html>

<head>

	<title>Index</title>
	<link rel="stylesheet" type = "text/css" href="assets/css/style.css">
	<link rel="stylesheet" type = "text/css" href="assets/css/reset.css">

</head>

<body> 
	
	<header class = "clearfix header">
		<div class = "navbar">
			<div class = "navbar-name">Chang-Yeon Kim</div>
			<div class = "navbar-links">
				<div class = "navbar-about"><a href = "index.html">About</a></div>
				<div class = "navbar-portfolio"><a href = "portfolio.html">Portfolio</a></div>
				<div class = "navbar-contact"><a href = "contact.html">Contact</a></div>
			</div>
		</div>
	</header>

	<div class = "clearfix container">

		<div class = "main">
			<div class = "main-header">Contact</div>
			<div class = "contact-text">Name</div>
			<div class = "contact-namebox">John Smith</div>
			<div class = "contact-text">Email</div>
			<div class = "contact-emailbox">example@gmail.com</div>
			<div class = "contact-text">Message</div>
			<div class = "contact-messagebox">Enter message here.</div>
			<div class = "contact-submit">Submit</div>
		</div>
		
		<div class = "sidebar">
			<div class = "sidebar-header">Connect with Me</div>
			<div class = "sidebar-iconbox">
				<img class = "sidebar-lefticon" src = "assets/images/github.png">
				<img class = "sidebar-middleicon" src = "assets/images/linkedin.png">
				<img class = "sidebar-righticon" src = "assets/images/stackoverflow.png">
			</div>
		</div>
		
	</div>
	
	<footer class = "clearfix footer">&copy; Copyright 2017 Chang-Yeon Kim</footer>

</body>

</html>

